# systhemis

./: README.md
.setup/: EnvVariable.bat  README.md  a-EnvVariable.bat
backend/: .gitignore  .openapi-generator-ignore  pom.xml
backend/src/main/java/de/systhemis/healconnect/: HealconnectApplication.java
backend/src/main/resources/openapi/: api.yaml
backend/src/test/java/de/systhemis/healconnect/: HealconnectApplicationTests.java
docs/: Architecture-Diagram.drawio
frontend/HealConnect/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/HealConnect/src/: index.html  manifest.webmanifest  styles.scss  theme.scss
frontend/HealConnect/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/HealConnect/src/app/components/content/charts/: charts.component.html  charts.component.ts
frontend/HealConnect/src/app/components/content/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/HealConnect/src/app/components/content/info/: info.component.html  info.component.scss  info.component.spec.ts  info.component.ts
frontend/HealConnect/src/app/components/content/journal/: journal.component.html  journal.component.scss  journal.component.spec.ts  journal.component.ts
frontend/HealConnect/src/app/components/content/journal/edit/: journal-edit.component.spec.ts  journal-edit.component.ts  journal-edit.resolver.ts
frontend/HealConnect/src/app/components/content/journal/overview/: overview.component.html  overview.component.scss  overview.component.ts
frontend/HealConnect/src/app/components/content/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/HealConnect/src/app/components/content/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
frontend/HealConnect/src/app/components/shared/models/: journal-entry.ts
frontend/HealConnect/src/app/components/shared/validator/: CustomFormValidators.ts
frontend/HealConnect/src/app/doctors/patients/: patients.component.spec.ts  patients.component.ts
frontend/HealConnect/src/app/doctors/patients/patient-entry/: patient-entry.component.html  patient-entry.component.spec.ts  patient-entry.component.ts
frontend/HealConnect/src/app/doctors/patients/patient-overview/: patient-overview.component.html  patient-overview.component.scss  patient-overview.component.spec.ts  patient-overview.component.ts
frontend/HealConnect/src/app/head/: head.component.html  head.component.scss
frontend/HealConnect/src/app/home/login/: login.component.html  login.component.ts
frontend/HealConnect/src/app/home/register/: register.component.html  register.component.scss  register.component.ts
frontend/HealConnect/src/app/home/welcome/: welcome.component.html  welcome.component.scss  welcome.component.spec.ts  welcome.component.ts
frontend/HealConnect/src/app/menu/: menu.component.html  menu.component.scss  menu.component.spec.ts  menu.component.ts  menu.model.ts  menu.service.spec.ts  menu.service.ts
frontend/HealConnect/src/app/patients/charts/: charts.component.html  charts.component.scss  charts.component.spec.ts  charts.component.ts
frontend/HealConnect/src/app/patients/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/HealConnect/src/app/patients/info/: info.component.html  info.component.scss
frontend/HealConnect/src/app/patients/journal/edit/: journal-edit.component.html  journal-edit.component.ts  journal-edit.resolver.ts
frontend/HealConnect/src/app/patients/journal/overview/: overview.component.html  overview.component.scss  overview.component.spec.ts  overview.component.ts
frontend/HealConnect/src/app/services/: cancer.model.ts  cancer.service.ts  journal.service.ts  user.model.ts  user.service.spec.ts  user.service.ts
frontend/HealConnect/src/app/shared/models/: symptoms.ts
frontend/HealConnect/src/app/shared/providers/: date.provider.ts
frontend/HealConnect/src/app/welcome/: welcome.component.html
