:host {
  display: flex;
  flex-direction: column;
}

section:first-child {
  margin: 0 0 10px 0;
}

section {
  display: flex;
  gap: 30px;
}

section:nth-child(2) {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}

mat-card {
  background-color: var(--app-accent-color);
}

mat-card-content > img {
  margin: 0 20px 0 0;
}

mat-card > mat-card-actions > button {
  background-color: #D0D6B5;
}

mat-card-content {
  margin: 20px 0 0 0;
  display: flex;
  align-items: center;
}

@media (max-width: 900px) {
  section:first-child {
    align-items: flex-start;
  }

  section {
    flex-direction: column;
    width: 100%;
  }

  mat-card > img {
    display: none;
  }
}
